[11.0, u'BsmI,AapI']
[12.0, u'FokI,BsmI,AapI,TaqI']
[13.0, u'FokI,BsmI,AapI,TaqI']
[14.0, u'TaqI']
[15.0, u'FokI,BsmI,AapI,TaqI']
[16.0, u'BsmI,AapI']
[17.0, u'BsmI,TaqI']
[18.0, u'FokI,BsmI,AapI,TaqI']
[19.0, u'FokI']
[20.0, u'BsmI,TaqI']
[21.0, u'FokI, TaqI,Cdx2']
[22.0, u'FokI, TaqI']
[23.0, u'FokI,BsmI,AapI,TaqI']
[24.0, u'FokI, TaqI']
[25.0, u'FokI']
[26.0, u'FokI, BsmI']
[27.0, u'BsmI,AapI,TaqI']
[28.0, u'AapI,TaqI']
[29.0, u'FokI, BsmI']
[30.0, u'FokI,BsmI,AapI,Cdx2']
[31.0, u'FokI,TaqI ,Cdx2']
[32.0, u'FokI, BsmI']
[33.0, u'BsmI']
[34.0, u'FokI']
[35.0, u'FokI']
[36.0, u'FokI,BsmI,AapI,TaqI,Cdx2']
[37.0, u'FokI, BsmI']
[38.0, u'FokI, TaqI']
[39.0, u'FokI']
[40.0, u'BsmI']
[41.0, u'FokI,BsmI,AapI,TaqI']
[42.0, u'FokI, BsmI']
[43.0, u'FokI']
[44.0, u'BsmI']
[45.0, u'FokI']
[46.0, u'FokI']
[47.0, u'FokI']
[48.0, u'BsmI']
[49.0, u'FokI,BsmI,TaqI']


BsmI
[11.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 20.0, 23.0, 26.0, 27.0, 29.0, 30.0, 32.0, 33.0, 36.0, 37.0, 40.0, 41.0, 42.0, 44.0, 48.0, 49.0]
====================
AapI
[11.0, 12.0, 13.0, 15.0, 16.0, 18.0, 23.0, 27.0, 28.0, 30.0, 36.0, 41.0]
====================
FokI
[12.0, 13.0, 15.0, 18.0, 19.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 29.0, 30.0, 31.0, 32.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 41.0, 42.0, 43.0, 45.0, 46.0, 47.0, 49.0]
====================
TaqI
[12.0, 13.0, 14.0, 15.0, 17.0, 18.0, 20.0, 21.0, 22.0, 23.0, 24.0, 27.0, 28.0, 31.0, 36.0, 38.0, 41.0, 49.0]
====================
Cdx2
[21.0, 30.0, 31.0, 36.0]
====================
